# user properties
username=admin:admin
password=admin

# Auth Info, including two headers that can change for different auth services
auth_url=http://158.38.172.243:8080/auth/v1.0
#auth_user_header=X-Storage-User
#auth_pass_header=X-Storage-Pass

# cloudfs properties
version=v1
connection_timeout=15000


