# log4j file for Unit tests

#################################################################################
# to change the logging level of the application choose from
#                   DEBUG < INFO < WARN < ERROR < FATAL.
# note that by setting the log level to WARN for example you are excluding
# DEBUG and INFO.  In general you really only want to flip between INFO and
# DEBUG.  i.e. turning on DEBUG when something drastic has gone wrong and
# you are trying to trace it in the code.
#
# IMPORTANT  Any changes to this file will not take affect until the
# weblogic applicatoin has been restarted.  This is a very simple
# operation and involves two mouse clicks through the admin interface
#
#
#################################################################################
# Realistically you only ever want to swap between the two log level below
#################################################################################
log4j.rootCategory=WARN, R 
#log4j.rootCategory=INFO, R
#log4j.rootCategory=INFO, R
#################################################################################

# Set the enterprise logger priority to FATAL
# log4j.logger.org.apache.commons.httpclient=WARN

#################################################################################
# Choose RollingFileAppender - don't change unless you know what you are doing
################################################################################
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.X=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R=org.apache.log4j.ConsoleAppender

#############################
# location of log file (relative to tomcat's home direcory)
#############################

#log4j.appender.R.File=logs/List.log

#############################
# max size of log before rotation
#############################
#
#log4j.appender.R.MaxFileSize=4096KB

#############################
# Keep 3 backup files
#############################

#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.X.MaxBackupIndex=5

#################################################################################
Define Pattern of log output - don't change unless you know what you are doing
%c{1} - means show only last component in fully qualified class name
      - %c will show all of it
      - %c{2} will 2 right most e.g. %c ->  a.b.c  %c{1} -> c %c{2} -> b.c
#################################################################################
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c{3} - %m%n

#log4j.appender.X.DatePattern=yyyyMMdd-HH'.log4j'
#log4j.appender.X.layout=org.apache.log4j.xml.XMLLayout

